# Node.js dev server port, also to be used in the client .env in VITE_BACKEND_URL
PORT=3000

# Anthropic
ANTHROPIC_API_KEY= # Your Anthropic API key
DEFAULT_MODEL=claude-3-5-sonnet-latest

# OpenAI
OPENAI_API_KEY= # OpenAI API key - Used for editor service

# Helicone - Use for monitoring and debugging
HELICONE_API_KEY= # Helicone API key

# Tavily https://tavily.com/  - For LLM based Search
TAVILY_API_KEY= # Your Tavily API key

# Supabase - For Auth and backend
SUPABASE_KEY= # Supabase service role key, not the anon key
SUPABASE_POSTGRES_PASSWORD= # Supabase postgres password
SUPABASE_URL= # Supabase project url

# Path where websites will be stored on s3 and local
WEBSITES_PATH=websites

# Choose between 3 storage strategies: 'local', 's3', or 'supabase', BUCKET_NAME env var is needed for supabase storage also
STORAGE_STRATEGY=supabase

# AWS S3 Configuration
# access-key= # Your access key
# secret-key= # Your secret key
# AWS_REGION=
# BUCKET_NAME=
# S3_EXTERNAL_ENDPOINT= # Only if you are using Wasabi or any other s3 compatible storage

# Razorpay Configuration
RAZORPAY_KEY_ID= # Your Razorpay key ID
RAZORPAY_SECRET= # Your Razorpay secret
RAZORPAY_WEBHOOK_SECRET= # Your Razorpay webhook secret

# Number of ships to be added to the user profile on successful payment
NUMBER_OF_SHIPS=

# Google Configuration
GOOGLE_CLIENT_ID= # Your Google Client ID

# Application URLs
APP_URL= # Your app URL
MAIN_URL= # Your main URL

# Discord Webhook
DISCORD_WEBHOOK_URL= # Your Discord webhook URL for payment notifications
DISCORD_NEW_SHIP_WEBHOOK_URL= # Your Discord webhook URL for new ship notifications

# Browserless
BROWSERLESS_API_URL= # Browserless API URL
BROWSERLESS_API_TOKEN= # Browserless API token

# Sentry
SENTRY_DSN= # Your Sentry DSN
