ANTHROPIC_API_KEY=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
API_KEY=AIzaSyBYq6Ib9hqnHz4sp9YWcsn0yus-fYHuW0U
SEARCH_ENGINE_ID=13d85900c9a3d4012
PORT=3000
NODE_ENV=development
